version: '2'

services:

  orderer1.bc.cip:
    container_name: orderer1.bc.cip
    image: ibmblockchain/fabric-orderer:$IMAGETAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/tls/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/tls/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/tls/orderer/tls/ca.crt]
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
      - CONFIGTX_ORDERER_KAFKA_BROKERS=[192.168.1.3:9092, 192.168.1.3:10092, 192.168.1.3:11092, 192.168.1.3:12092]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./channel-artifacts/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/bc.cip/orderers/orderer1.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
        - ./crypto-config/ordererOrganizations/bc.cip/orderers/orderer1.bc.cip/tls:/etc/hyperledger/tls/orderer/tls
    depends_on:
      - kafka4
      - kafka5
      - kafka6
      - kafka7

  peer2.org1.bc.cip:
    container_name: peer2.org1.bc.cip
    image: ibmblockchain/fabric-peer:$IMAGETAG
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer2.org1.bc.cip
      - CORE_PEER_ADDRESS=peer2.org1.bc.cip:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=default
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.bc.cip:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1.bc.cip:7051
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./channel-artifacts/:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/org1.bc.cip/peers/peer2.org1.bc.cip/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/org1.bc.cip/peers/peer2.org1.bc.cip/tls:/etc/hyperledger/peer/tls
        - ./crypto-config/peerOrganizations/org1.bc.cip/users:/etc/hyperledger/msp/users
        - ./crypto-config/ordererOrganizations/bc.cip/orderers/orderer1.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
    depends_on:
      - couchdb2

  couchdb2:
    container_name: couchdb2
    image: ibmblockchain/fabric-couchdb:$IMAGETAG
    ports:
      - 7984:5984
    environment:
      DB_URL: http://localhost:7984/member_db

  peer3.org1.bc.cip:
    container_name: peer3.org1.bc.cip
    image: ibmblockchain/fabric-peer:$IMAGETAG
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer3.org1.bc.cip
      - CORE_PEER_ADDRESS=peer3.org1.bc.cip:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=default
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org1.bc.cip:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1.bc.cip:7051
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./channel-artifacts/:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/org1.bc.cip/peers/peer3.org1.bc.cip/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/org1.bc.cip/peers/peer3.org1.bc.cip/tls:/etc/hyperledger/peer/tls
        - ./crypto-config/peerOrganizations/org1.bc.cip/users:/etc/hyperledger/msp/users
        - ./crypto-config/ordererOrganizations/bc.cip/orderers/orderer1.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
    depends_on:
      - couchdb3

  couchdb3:
    container_name: couchdb3
    image: ibmblockchain/fabric-couchdb:$IMAGETAG
    ports:
      - 8984:5984
    environment:
      DB_URL: http://localhost:8984/member_db

  zookeeper:
    container_name: zookeeper1
    # image: tmeister/zookeeper:latest
    image: ibmblockchain/fabric-zookeeper
    restart: always
    environment:
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=192.168.1.2:2888:3888 server.2=zookeeper1:2888:3888 server.3=192.168.1.4:2888:3888
    ports:
      - 2181
      - 2888
      - 3888

  kafka:
    container_name: kafka4
    image: ibmblockchain/fabric-kafka
    restart: always
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_BROKER_ID=4
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_LOG_RETENTION_MS=-1
      - KAFKA_ZOOKEEPER_CONNECT=192.168.1.2:2181,192.168.1.3:2181,192.168.1.4:2181
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
