version: '2'

networks:
  worker3_worker3:
    external: true

services:

  orderer2.bc.cip:
    container_name: orderer.bc.cip
    hostname: orderer2.bc.cip
    image: ibmblockchain/fabric-orderer:$IMAGETAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/tls/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/tls/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/tls/orderer/tls/ca.crt]
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
      - CONFIGTX_ORDERER_KAFKA_BROKERS=[kafka.bc.cip:9092, 192.168.1.3:9092, 192.168.1.4:9092]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - "7050:7050"
    volumes:
      - ../material/channel-artifacts/:/etc/hyperledger/configtx
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer2.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer2.bc.cip/tls:/etc/hyperledger/tls/orderer/tls
    networks:
      - worker3_worker3