version: '2'

networks:
  worker3:

services:

  zookeeper:
    container_name: zookeeper.bc.cip
    image: ibmblockchain/fabric-zookeeper:$EXTERNALTAG
    restart: always
    environment:
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=192.168.1.2:2888:3888 server.2=192.168.1.3:2888:3888 server.3=zookeeper:2888:3888
    ports:
      - 2181
      - 2888
      - 3888
    networks:
      - worker3