version: '2'

networks:
  worker2_worker2:
    external: true

services:

  kafka.bc.cip:
    container_name: kafka.bc.cip
    # image: wurstmeister/kafka:latest
    image: hyperledger/fabric-kafka:$IMAGETAG
    restart: always
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_BROKER_ID=1
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_LOG_RETENTION_MS=-1
      - KAFKA_ZOOKEEPER_CONNECT=192.168.1.2:2181,zookeeper.bc.cip:2181,192.168.1.4:2181
    ports:
      - "9092:9092"
    networks:
      - worker2_worker2
