version: '2'

networks:
  worker1_worker1:
    external: true

services:

  kafka.bc.cip:
    container_name: kafka.bc.cip
    # image: wurstmeister/kafka:latest
    image: ibmblockchain/fabric-kafka:$EXTERNALTAG
    restart: always
    environment:
      - LICENSE=accept
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_BROKER_ID=0
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_LOG_RETENTION_MS=-1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper.bc.cip:2181,192.168.1.3:2181,192.168.1.4:2181
    ports:
      - "9092:9092"
    networks:
      - worker1_worker1
