version: '2'

networks:
  worker1_worker1:
    external: true

services:

  orderer0.bc.cip:
    container_name: orderer.bc.cip
    hostname: orderer0.bc.cip
    image: ibmblockchain/fabric-orderer:$IMAGETAG
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - LICENSE=accept
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/tls/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/tls/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/tls/orderer/tls/ca.crt]
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
      - CONFIGTX_ORDERER_KAFKA_BROKERS=[kafka.bc.cip:9092, 192.168.1.3:9092, 192.168.1.4:9092]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - "7050:7050"
    volumes:
      - ../material/channel-artifacts/:/etc/hyperledger/configtx
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer0.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer0.bc.cip/tls:/etc/hyperledger/tls/orderer/tls
    networks:
      - worker1_worker1

  peer0.org1.bc.cip:
    container_name: peer.org1.bc.cip
    hostname: peer0.org1.bc.cip
    image: ibmblockchain/fabric-peer:$IMAGETAG
    environment:
      - LICENSE=accept
      - CORE_PEER_ID=peer1
      - CORE_PEER_ADDRESS=peer1:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer1:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2:7051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.bc.cip:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - "7051:7051"
      - "7053:7053"
    volumes:
      - /var/run/:/host/var/run/
      - ../material/channel-artifacts/:/etc/hyperledger/configtx
      - ../material/crypto-config/peerOrganizations/org1.bc.cip/peers/peer0.org1.bc.cip/msp:/etc/hyperledger/peer/msp
      - ../material/crypto-config/peerOrganizations/org1.bc.cip/peers/peer0.org1.bc.cip/tls:/etc/hyperledger/peer/tls
      - ../material/crypto-config/peerOrganizations/org1.bc.cip/users:/etc/hyperledger/msp/users
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer0.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
    depends_on:
      - orderer0.bc.cip
      - couchdb.bc.cip
    networks:
      - worker1_worker1

  couchdb.bc.cip:
    container_name: couchdb.bc.cip
    image: ibmblockchain/fabric-couchdb:$IMAGETAG
    ports:
      - "5984:5984"
    environment:
      - LICENSE=accept
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    networks:
      - worker1_worker1

  cli:
    container_name: cli
    image: ibmblockchain/fabric-tools:1.2.1
    tty: true
    stdin_open: true
    environment:
      - LICENSE=accept
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.bc.cip:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.bc.cip/peers/peer0.org1.bc.cip/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.bc.cip/peers/peer0.org1.bc.cip/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.bc.cip/peers/peer0.org1.bc.cip/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.bc.cip/users/Admin@org1.bc.cip/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      #- ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ../material/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      #- ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ../material/channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer0.bc.cip/msp:/etc/hyperledger/msp/orderer/msp
      - ../material/crypto-config/ordererOrganizations/bc.cip/orderers/orderer0.bc.cip/tls:/etc/hyperledger/tls/orderer/tls
    depends_on:
      - orderer0.bc.cip
      - peer0.org1.bc.cip
    networks:
      - worker1_worker1