version: '2'

volumes:
  pg_data:

services:
  ca.org1.bc.cip:
    image: hyperledger/fabric-ca:$IMAGETAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.bc.cip
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.bc.cip-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/{ORG1-CA-KEY}
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.bc.cip-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/{ORG1-CA-KEY} -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.bc.cip/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca1.org1.bc.cip
    networks:
      default:
        aliases:
          - ca_network

  pg_master:
    build: ./CA1
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=adminpw
      - POSTGRES_DB=fabric
      - PG_REP_USER=rep_admin
      - PG_REP_PASSWORD=adminpw
    ports:
      - "5432:5432"
    container_name: pg_master.org1.bc.cip
    networks:
      default:
        aliases:
          - ca_network